{
  "name": "red-bicicletas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "David Vilaseca",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.2",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "nodemon": "^2.0.4"
  }
}
